<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vendors Page</title>
<script src="https://kit.fontawesome.com/9dc55b3f56.js"></script>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

nav {
	background: #3498db;
	padding: 30px 10px;
	text-align: center;
}

nav a {
	color: white;
	text-decoration: none;
	margin: 0 15px;
	font-size: 18px;
	font-weight: bold;
	transition: color 0.3s ease-in-out;
}

nav a:hover {
	color: #2ecc71;
}

header {
	padding: 20px;
	text-align: center;
}

h1 {
	color: blue;
	margin: 0;
}

.buttons {
	display: flex;
	gap: 30px;
	margin: 20px 45px;
}

.button {
	padding: 10px 20px;
	background: linear-gradient(45deg, #d1dde3, #d4dbe4);
	color: black;
	text-decoration: none;
	border-radius: 4px;
	transition: 0.6s ease-in-out;
	outline:none;
	border:none;
}

.button>a:hover {
	transform: scale(1.1);
}

.buttons>a {
	transition: 0.6s ease-in-out;
	box-shadow: 0px 0px 2px black;
	font-weight: 700px;
}

table {
	width: 97%;
	margin: 0 auto;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 12px 6px;
	border: 1px solid #ddd;
	text-align: left;
}

th {
	background: linear-gradient(45deg, #d1dde3, #d4dbe4);
}

tr:hover {
	background-color: #f5f5f5;
}

@keyframes fadeIn {
from { opacity:0;
	
}

to {
	opacity: 1;
}

}
.fade-in {
	animation: fadeIn 1s ease-in-out;
}

td, th {
	font-size: 14px;
}



td>a>i:hover {
	transform: scale(1.1);
}

form>input{
padding:10px 8px;
outline:none;
}


.buttons>a:hover{
    box-shadow: 0px 0px 10px black;
}
.buttons>a:active{
    transform: scale(1.1);
}

.addb{

padding: 8px 8px;
border-radius: 5px;
text-decoration:none;
background-color:green;
color:white;
box-shadow: 0px 0px 5px;
transition: all 0.5s;
border:none;
cursor:pointer;

}
#search{
transition: 0.6s ease-in-out;

	
	font-weight: 700px;
	margin-left:20px;
	cursor:pointer;

}
#search:hover{
		 box-shadow: 0px 0px 10px black;
 }
 #error{
 color:red;
 font-weight:600;
 position:fixed;
 top:350px;
 right:700px;
 }
 
</style>
</head>
<body>
	<nav th:include="index :: nav"></nav>
	<header>
		<h1>Inspection Lots</h1>
	</header>
     <p id="error" style="" th:text="${errMsg}"></p>
	<div class="buttons">
		<a href="/zetta/isp-lot/add" class="button">Add Inspection Lot</a>
		 <a href="/zetta/isp-lot/show-all" class="button">Show All</a> 
		 <form action="/zetta/isp-lot/search" method="post">
		 <input type="text" name="lotId" placeholder="Lot Id" required="required">
		 <button class="button" id="search" type="submit">Find By ID</button>
		 </form>
		 <a href="/zetta/isp-lot/find" class="button">Search lot</a> 
	<!--  	 <a href="/zetta/isp-lot/actuals/show-all" class="button">Show All Actuals</a> -->
        

	</div>

	<table class="fade-in">
		<thead>
			<tr>

				<th>Lot Id</th>
				<th>Material Description</th>
				<th>Vendor Name</th>
				<th>Plant Name</th>
				<th>Created On</th>
				<th>Started On</th>
				<th>Completed On</th>
				<th>Result</th>
		 		<th>Remarks</th> 
				<th>User</th>
				<th>Actuals</th>
				<th>Actions</th>
               
				<!--    <th>Delete</th> -->
			</tr>
		</thead>
		<tbody th:each=" ispLot :${ispLots}">
			<tr>

				<td th:text=" ${ispLot.inspectionLotId}"></td>
				<td th:text=" ${ispLot.material.materialDescription}"></td>
				<td th:text="${ispLot.vendor.vendorName}"></td>
				<td th:text="${ispLot.plant.plantName}"></td>
				<td th:text="${ispLot.inspCreatedDate}">...</td>
				<td th:text="${ispLot.inspStartDate}">...</td>
				<td th:text="${ispLot.inspEndtDate}">...</td>
				<td th:if="${ispLot.inspectionResult eq 'PASS' }"  th:text="${ispLot.inspectionResult}" style="color:green;font-weight:700;"></td>
				<td th:if="${ispLot.inspectionResult eq 'FAIL' }"  th:text="${ispLot.inspectionResult}" style="color:red;font-weight:700;"></td>
				<td th:if="${ispLot.inspectionResult ne 'PASS' && ispLot.inspectionResult ne 'FAIL'}" th:text="${ispLot.inspectionResult}"  style="color:black;font-weight:700;">Processing</td>
				<td th:text="${ispLot.inspectionRemarks}"></td>
			<!-- 	<td th:if="${ispLot.ispActuals.size()==ispLot.material.inspectionCharacteristics.size() && (toleranceMap.get(ispLot.inspectionLotId)==ispLot.material.inspectionCharacteristics.size())}" style="color:green;font-weight:700;">PASS</td> 
				<td th:if="${ispLot.ispActuals.size()!=ispLot.material.inspectionCharacteristics.size() }" >Processing</td>  -->
				
			<!--  	<td>...</td> -->
				<td th:text="${ispLot.user.userName}"></td>  
					<td ><a
					class="addb" style="background-color:#FF9B82"
					th:href="@{/zetta/isp-lot/actuals/show(isplotId=${ispLot.inspectionLotId})}">Show	</a></td>
				<td
					th:if="${ispLot.ispActuals.size()!=ispLot.material.inspectionCharacteristics.size()}"><a
					class="addb" 
					th:href="@{/zetta/isp-lot/actuals/add(isplotId=${ispLot.inspectionLotId})}">Add
						Actuals</a></td>
				<td
					th:if="${ispLot.ispActuals.size()==ispLot.material.inspectionCharacteristics.size()}"><a
					class="addb" style="background-color:blue;padding:8px 21px;"
					th:href="@{/zetta/isp-lot/edit(isplotId=${ispLot.inspectionLotId})}">Edit
						Lot</a></td>
				<!--    <td><a th:href="@{/zetta/material/delete(materialId=${ material.materialId})}" onclick="return confirm('Do you want to delete this material?')"><i style="color:red" class="fa-solid fa-trash"></i></a></td> -->
			</tr>
			<!-- Add more rows as needed -->
		</tbody>
	</table>

</body>
</html>
