<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jsp/app-details.css">
    <script src="https://kit.fontawesome.com/9dc55b3f56.js" ></script>
    <title>Applicant Details</title>
    <style>
    
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
 nav {
     
      background: #3498db;
      padding: 30px 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #2ecc71;
    }
    
h1{
    text-align: center;
}
#container{
    width: 75%;
    border-radius: 8px;
    padding: 30px;
    margin-inline: auto;
    
   
    background: linear-gradient(45deg,rgb(116, 116, 221), rgb(167, 198, 238));
    box-shadow: 0px 0px 20px gray;
    margin-top: 34px;
}
.form{
    display: flex;
}

form input{
    padding: 8px 16px;
    background-color: rgb(225, 230, 235);
    outline: none;
    border: none;
    border-radius: 5px;
}
select{
    padding: 8px 16px;
    background-color: rgb(216, 222, 228);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
select>option{
    margin-top: 8px;
    cursor: pointer;    

}
textarea{
    padding: 8px 16px;
    background-color: rgb(219, 225, 230);
    outline: none;
    border: none;
    border-radius: 5px;

}
label{
    margin-top: 10px;
    font-weight: 600;
}
.form>.col{
    margin-inline:auto;
    display: flex;
    gap: 20px;
   
}

.form #subcol1{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.form #subcol2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form>button{
    display: block;
    margin-top:30px;
 margin-inline: auto;
 background-color: rgb(132, 236, 205);
 outline: none;
 border: none;
 padding: 8px 16px;
 border-radius: 5px;
 cursor: pointer;
transition: all 0.5s;
 font-size: 16px;
 font-weight: 600;
}
form>button:hover{
    box-shadow: 0px 0px 10px rgb(14, 13, 13,0.5);
}
form>button:active{
   transform: scale(1.05);
}
form .span{
    display: block;
    padding: 5px 16px;
   font-size: 16px;
   
    
}</style>
</head>
<body>
<nav th:include="index :: nav"></nav>
    <h1><i class="fa-solid fa-user-plus"></i>&nbsp; Add Inspection Lot Details  </h1>
    <div id="container">
        <form th:if="${isplot.inspectionLotId==null}"  action="/zetta/isp-lot/add" method="post" th:object="${isplot}">
            <div class="form">

           
            <div class="col">
                <div id="subcol1">
                    <label for="name"> Select Material <span style="color: red;">*</span></label>
                    <label for="name">Select Vendor <span style="color: red;">*</span></label>
                    <label for="name">Select Plant<span style="color: red;">*</span></label>
                   
                    <label for="name">Created Date<span style="color: red;">*</span></label>
                    <label for="name">Start Date<span style="color: red;">*</span></label>
                     
                </div>
                <div id="subcol2">
                   <select th:name="material">
                   <option selected disabled >Select Material</option>
                       <option th:each="material : ${materials}" th:value="${material.materialId}" th:text="${material.materialDescription}" ></option>
                   </select>
                    <select th:name="vendor" >
                   <option selected disabled >Select Vendor</option>
                       <option th:each="vendor : ${vendors}" th:value="${vendor.vendorId}" th:text="${vendor.vendorName}" ></option>
                   </select>
                    <select th:name="plant"  >
                   <option selected disabled >Select Plant</option>
                       <option th:each="plant : ${plants}" th:value="${plant.plantId}"  th:text="${plant.plantName}" ></option>
                   </select>
                   <input required type="date"  name="inspCreatedDate" th:feild="*{inspCreatedDate}">
                   <input required type="date"  name="inspStartDate" th:feild="*{inspStartDate}">

                </div>
                
             
            </div>
            </div>
             <button  type="submit"> Submit</button>
            </form>
            
            <!-- -----------------------inspection second stage--------------------------------------------------------------- -->
              <form th:if="${isplot.inspectionLotId!=null}" action="/zetta/isp-lot/edit" method="post" th:object="${isplot}">
             <div class="form">
            <div  class="col">
            
                <div id="subcol1">
                    <label for="name"> Inspection Lot Id <span style="color: red;">*</span></label>
                    <label for="name">  Material <span style="color: red;">*</span></label>
                    <label for="name"> Vendor <span style="color: red;">*</span></label>
                    <label for="name"> Plant<span style="color: red;">*</span></label>
                   
                    <label for="name">Created Date<span style="color: red;">*</span></label>
                    <label for="name">Start Date<span style="color: red;">*</span></label>
                    <label for="name">Completed date<span style="color: red;">*</span></label>
                    <label for="name">Result<span style="color: red;">*</span></label>
                    <label for="name">Remarks<span style="color: red;">*</span></label>
                    
                     
                </div>
                <div id="subcol2">
                   <input  readonly="readonly"  name="inspectionLotId" th:value="${isplot.inspectionLotId}">
                   <input readonly="readonly" th:value="${isplot.material.materialDescription}">
                  
                    <input readonly="readonly" th:value="${isplot.vendor.vendorName}">
                  
                    <input readonly="readonly" th:value="${isplot.plant.plantName}">
                  
                   <input  readonly="readonly" name="inspCreatedDate" th:value="${isplot.inspCreatedDate}">
                   <input  readonly="readonly" name="inspStartDate" th:value="${isplot.inspStartDate}">
                   <input  readonly="readonly" name="inspEndtDate" th:value="${isplot.inspEndtDate}">
                  
                   <input  th:if="${isplot.inspectionResult eq 'PASS'}" readonly="readonly" name="result" th:value="${isplot.	inspectionResult}">
                   <select required="required" th:if="${isplot.inspectionResult ne 'PASS'}" name="result">
                   <option selected="selected" disabled="disabled" >Select result</option>
                   <option value="PASS" th:text="PASS">
                   <option value="FAIL" th:text="FAIL">
                   
                   </select>
                  <textarea required="required" rows="4" cols="4" name="remarks" th:feild="*{inspectionRemarks}"></textarea>
                   

                </div>
                
             
            </div>
               

            </div>
        
            <button  type="submit"> Submit</button>
        </form>
    </div>
</body>
</html>