<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #56ccf2, rgb(128, 255, 128));
        }

        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            transition: background 0.3s ease;
        }

        .login-container button:hover {
            background: #2980b9;
        }

      
    </style>
</head>
<body>

    <div class="login-container">
        
        <h2>Login</h2>
        <form th:action="@{/zetta/login}" method="post" th:object="${user}">
            <input type="text" placeholder="Username" name="userName" th:feild="*{userName}" required >
            <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
            <input type="password" placeholder="Password" name="userPassword" th:feild="*{userPassword}"  required >
            <button type="submit">Login</button>
        </form>
        <p th:text="${message}" style="color:red;font-weight:600"></p>
    </div>
</body>
</html>