# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=Root@123

#ORM properties
spring.jpa.show-sql=true


