# Specify the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable or disable Thymeleaf caching (default is true)
spring.thymeleaf.cache=true

# Enable or disable the check of the existence of templates before rendering (default is true)
spring.thymeleaf.check-template-location=true
