#
#Fri Feb 02 09:37:32 IST 2024
task-tag-projects-already-scanned=01.spring-boot-data-jpa3,02.spring-boot-data-jpa3,01.spring-boot-data-jpa2,01.spring-boot-data-jpa1,02.spring-boot-mvc-2,02.spring-boot-mvc-3,02.spring-boot-data-jpa2,02.spring-boot-data-jpa-practice,02.spring-boot-data-jpa,02.spring-boot-mvc
